<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/main"
  android:background="@color/white">


  <View
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/gradient_background"
    app:layout_constraintBottom_toTopOf="@id/products_recycler_view"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="50dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:paddingStart="12dp"
    android:background="@drawable/search_rectangle"
    android:drawablePadding="8dp"
    android:drawableStart="@drawable/search_icon"
    android:hint="@string/search_button_hint"
    android:inputType="text"
    android:maxLines="1"
    android:textColor="@color/black"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/products_recycler_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="16dp"
    android:scrollbars="vertical"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/favorites_main_button" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/favorites_main_button"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/button_rectangle"
    android:icon="@drawable/heart_icon"
    app:iconSize="15dp"
    android:paddingVertical="0dp"
    android:text="@string/favorites_button"
    android:textSize="12sp"
    android:theme="@style/backgroundColorStyle"
    app:iconGravity="textStart"
    app:layout_constraintStart_toStartOf="@id/search_bar"
    app:layout_constraintTop_toBottomOf="@id/search_bar" />

  <ProgressBar
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:id="@+id/progressBar"
    android:indeterminate="true"
    android:indeterminateTintMode="src_atop"
    android:indeterminateTint="@color/blueText"
    android:visibility="invisible"
    tools:visibility="visible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
